

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>C1. Why Custom GENCODE-Matched Annotation Was Preferred Over Generic Annotation Resources &mdash; Cut and Tag Pipeline 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="C2. Why Restricted Gene-Type Annotation Was Chosen Instead of a Fully Generic Annotation Set" href="c2_why_restricted_gene_type_annotation.html" />
    <link rel="prev" title="B6. Pairing Integrity and profile_bins Diagnostics" href="b6_profile_bins_pairing_diagnostics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Cut and Tag Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how_to_run_full_pipeline.html">Full Pipeline Run Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_run_full_pipeline.html#stage-1-alignment">Stage 1. Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_run_full_pipeline.html#stage-2-bam-processing">Stage 2. BAM processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_run_full_pipeline.html#stage-3-signal-generation">Stage 3. Signal generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_run_full_pipeline.html#stage-4-seacr-peak-calling-and-cps-generation">Stage 4. SEACR peak calling and CPS generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_run_full_pipeline.html#stage-5-master-count-matrix-quantification">Stage 5. Master count matrix quantification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_run_full_pipeline.html#stage-6-manorm2-differential-enrichment-analysis">Stage 6. MAnorm2 differential enrichment analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_run_full_pipeline.html#stage-7-summary-aggregation-and-pca">Stage 7. Summary aggregation and PCA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_run_full_pipeline.html#recommended-full-execution-order">Recommended full execution order</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_run_full_pipeline.html#validation-strategy">Validation strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_run_full_pipeline.html#related-files">Related files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_run_full_pipeline.html#notes">Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module 1: Preprocessing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../module1_preprocessing/step1_reference.html">Step 1: Reference Genome &amp; Annotation Build Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module1_preprocessing/step2_qc.html">Step 2: Quality Control &amp; Adapter Trimming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module1_preprocessing/step3_alignment.html">Step 3: Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module1_preprocessing/step4_bam_process.html">Step 4: BAM Processing &amp; Quality Filtering</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module 2: Peak &amp; Signal</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../module2_peak_calling/step5_dual_track_signal.html">Step 5: Dual-Track Signal Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module2_peak_calling/step6_seacr.html">Step 6: SEACR Peak Calling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module 3: DE Analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../module3_quantitative_DE/step7_cps_generation.html">Step 7: Consensus Peak Set (CPS) Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module3_quantitative_DE/step8_quantification.html">Step 8: Master Counts Matrix Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module3_quantitative_DE/step9_manorm2_de.html">Step 9: Differential Enrichment Analysis (MAnorm2)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module 4: Downstream</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../module4_downstream/step10_annotation.html">Step 10: Genomic Annotation (ChIPseeker)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module4_downstream/step11_summarize_organize.html">Step 11: Result Aggregation and CPS-Based File Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module4_downstream/step12_PCA.html">Step 12: CPS-Level PCA Quality Assessment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="appendix_index.html">Appendix: Methodological Discussions and Design Decisions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="a0_spikein_absence_evaluation.html">A0. How Spike-In Absence Was Evaluated in This Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="a1_chipseqspikeinfree_in_this_project.html">A1. ChIPseqSpikeInFree in This Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="a2_seacr_threshold_comparison.html">A2. Comparison of SEACR Thresholds: 0.01 vs 0.005 vs 0.05</a></li>
<li class="toctree-l2"><a class="reference internal" href="a3_why_negative_controls_were_excluded.html">A3. Why Negative-Control Libraries Were Excluded from SEACR and CPS Construction</a></li>
<li class="toctree-l2"><a class="reference internal" href="a4_why_dual_track_signal_generation_was_necessary.html">A4. Why Browser Visualization and Peak Calling Require Two Different Signal Tracks</a></li>
<li class="toctree-l2"><a class="reference internal" href="a5_why_cpm_bigwig_is_ok_for_visualization.html">A5. Why CPM-Normalized BigWig Tracks Are Acceptable for Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="b1_why_master_matrix_replaced_individual_matrices.html">B1. Why the Workflow Moved From Individual Comparison Count Matrices to a Master Count Matrix Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="b2_why_combined_occupancy_ge_2.html">B2. Why the Occupancy Filter Was Set to Combined Occupancy &gt;= 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="b3_why_autosomal_fully_occupied_anchors.html">B3. Why Autosomal Fully Occupied Peaks Were Used as MAnorm2 Normalization Anchors</a></li>
<li class="toctree-l2"><a class="reference internal" href="b4_parametric_vs_local_regression.html">B4. Parametric vs Local Regression in MAnorm2, Including Modified Local Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="b5_why_parametric_warnings_not_auto_failure.html">B5. Why Parametric Warnings Were Not Automatically Treated as Fit Failure</a></li>
<li class="toctree-l2"><a class="reference internal" href="b6_profile_bins_pairing_diagnostics.html">B6. Pairing Integrity and <code class="docutils literal notranslate"><span class="pre">profile_bins</span></code> Diagnostics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">C1. Why Custom GENCODE-Matched Annotation Was Preferred Over Generic Annotation Resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#why-generic-annotation-resources-were-not-ideal-for-this-project">Why Generic Annotation Resources Were Not Ideal for This Project</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#annotation-version-mismatch">1. Annotation-version mismatch</a></li>
<li class="toctree-l4"><a class="reference internal" href="#avoidable-symbol-mapping-loss">2. Avoidable symbol-mapping loss</a></li>
<li class="toctree-l4"><a class="reference internal" href="#less-control-over-the-biological-feature-universe">3. Less control over the biological feature universe</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#why-annotation-consistency-mattered-more-in-this-project">Why Annotation Consistency Mattered More in This Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-the-project-used-instead">What the Project Used Instead</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#custom-txdb">1. Custom TxDb</a></li>
<li class="toctree-l4"><a class="reference internal" href="#custom-gene-map">2. Custom gene map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#why-this-was-better-than-using-generic-resources-alone">Why This Was Better Than Using Generic Resources Alone</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#it-preserved-internal-consistency-across-the-pipeline">1. It preserved internal consistency across the pipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="#it-reduced-unnecessary-mapping-failure">2. It reduced unnecessary mapping failure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#it-improved-confidence-in-locus-level-interpretation">3. It improved confidence in locus-level interpretation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#it-better-matched-the-projects-curated-biological-scope">4. It better matched the project’s curated biological scope</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#why-this-decision-was-especially-important-for-the-final-differential-tables">Why This Decision Was Especially Important for the Final Differential Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#relationship-to-the-restricted-gene-type-strategy">Relationship to the Restricted Gene-Type Strategy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#relationship-to-downstream-mapping-logic">Relationship to Downstream Mapping Logic</a></li>
<li class="toctree-l3"><a class="reference internal" href="#key-take-home-message">Key Take-Home Message</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="c2_why_restricted_gene_type_annotation.html">C2. Why Restricted Gene-Type Annotation Was Chosen Instead of a Fully Generic Annotation Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="c3_preflight_validation_before_cps_generation.html">C3. Pre-Flight Validation Before CPS Generation</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cut and Tag Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="appendix_index.html">Appendix: Methodological Discussions and Design Decisions</a></li>
      <li class="breadcrumb-item active">C1. Why Custom GENCODE-Matched Annotation Was Preferred Over Generic Annotation Resources</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/appendix/c1_why_custom_gencode_annotation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="c1-why-custom-gencode-matched-annotation-was-preferred-over-generic-annotation-resources">
<h1>C1. Why Custom GENCODE-Matched Annotation Was Preferred Over Generic Annotation Resources<a class="headerlink" href="#c1-why-custom-gencode-matched-annotation-was-preferred-over-generic-annotation-resources" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>A major annotation decision in this project was to use a <strong>custom GENCODE-matched annotation framework</strong> rather than relying solely on generic precompiled annotation resources such as standard TxDb or organism-wide mapping packages.</p>
<p>At first glance, generic annotation resources are convenient and widely used. However, in a project like this one—where the upstream workflow already depended on a specific filtered GENCODE release, a custom reference build, and curated gene-type selection—annotation consistency became too important to leave to a loosely matched generic package.</p>
<p>The final workflow therefore used:</p>
<ul class="simple">
<li><p>a custom TxDb built from the same filtered GENCODE annotation used upstream</p></li>
<li><p>a custom Ensembl-to-symbol gene map derived from that same source</p></li>
</ul>
<p>This section explains why that choice was made and why it improved downstream interpretability.</p>
</section>
<hr class="docutils" />
<section id="why-generic-annotation-resources-were-not-ideal-for-this-project">
<h2>Why Generic Annotation Resources Were Not Ideal for This Project<a class="headerlink" href="#why-generic-annotation-resources-were-not-ideal-for-this-project" title="Link to this heading"></a></h2>
<p>Generic annotation packages are often useful for broad exploratory work, but they can become problematic when they do not perfectly match the exact reference framework used throughout the rest of the pipeline.</p>
<p>In this project, several potential problems were identified.</p>
<section id="annotation-version-mismatch">
<h3>1. Annotation-version mismatch<a class="headerlink" href="#annotation-version-mismatch" title="Link to this heading"></a></h3>
<p>If the alignment, feature preparation, and downstream annotation do not all use the same annotation release, inconsistencies can arise in:</p>
<ul class="simple">
<li><p>transcript definitions</p></li>
<li><p>gene boundaries</p></li>
<li><p>TSS positions</p></li>
<li><p>gene identifiers</p></li>
<li><p>symbol mapping</p></li>
</ul>
<p>Even if these mismatches appear small, they can create confusion when interpreting individual peaks or integrating results across steps.</p>
</section>
<section id="avoidable-symbol-mapping-loss">
<h3>2. Avoidable symbol-mapping loss<a class="headerlink" href="#avoidable-symbol-mapping-loss" title="Link to this heading"></a></h3>
<p>Generic mapping resources do not always align cleanly with the exact Ensembl identifiers present in a custom GTF-derived workflow. This can produce unnecessary mapping loss, especially when gene identifiers include version suffixes or when the annotation release differs subtly from the package’s internal reference.</p>
</section>
<section id="less-control-over-the-biological-feature-universe">
<h3>3. Less control over the biological feature universe<a class="headerlink" href="#less-control-over-the-biological-feature-universe" title="Link to this heading"></a></h3>
<p>A generic annotation package typically reflects a much broader annotation universe than the one the project intentionally chose upstream. That can make the final annotation output noisier, less focused, and less aligned with the project’s intended biological interpretation.</p>
</section>
</section>
<hr class="docutils" />
<section id="why-annotation-consistency-mattered-more-in-this-project">
<h2>Why Annotation Consistency Mattered More in This Project<a class="headerlink" href="#why-annotation-consistency-mattered-more-in-this-project" title="Link to this heading"></a></h2>
<p>Annotation in this project was not a minor cosmetic add-on. It directly influenced:</p>
<ul class="simple">
<li><p>genomic context assignment</p></li>
<li><p>nearest-gene labeling</p></li>
<li><p>distance-to-TSS interpretation</p></li>
<li><p>downstream biological interpretation of differential loci</p></li>
<li><p>volcano-plot labeling</p></li>
<li><p>gene-level downstream enrichment analysis</p></li>
<li><p>integration with RNA-seq or other omics layers</p></li>
</ul>
<p>Because annotation was so tightly coupled to downstream interpretation, it was important to make it as internally consistent as possible with the rest of the workflow.</p>
</section>
<hr class="docutils" />
<section id="what-the-project-used-instead">
<h2>What the Project Used Instead<a class="headerlink" href="#what-the-project-used-instead" title="Link to this heading"></a></h2>
<p>The project used two custom annotation resources derived directly from the same filtered GENCODE source used earlier in the pipeline.</p>
<section id="custom-txdb">
<h3>1. Custom TxDb<a class="headerlink" href="#custom-txdb" title="Link to this heading"></a></h3>
<p>A project-specific TxDb was built from the filtered GENCODE annotation used in reference preparation. This meant that promoter, intron, intergenic, and transcript-context assignments were all defined relative to the same curated annotation universe used upstream.</p>
</section>
<section id="custom-gene-map">
<h3>2. Custom gene map<a class="headerlink" href="#custom-gene-map" title="Link to this heading"></a></h3>
<p>A custom Ensembl-to-symbol mapping object was also created from that same GENCODE source. This provided a direct and internally matched mapping layer for assigning gene symbols to annotated loci.</p>
<p>Together, these resources allowed the annotation step to operate within the same biological and coordinate framework as the rest of the workflow.</p>
</section>
</section>
<hr class="docutils" />
<section id="why-this-was-better-than-using-generic-resources-alone">
<h2>Why This Was Better Than Using Generic Resources Alone<a class="headerlink" href="#why-this-was-better-than-using-generic-resources-alone" title="Link to this heading"></a></h2>
<section id="it-preserved-internal-consistency-across-the-pipeline">
<h3>1. It preserved internal consistency across the pipeline<a class="headerlink" href="#it-preserved-internal-consistency-across-the-pipeline" title="Link to this heading"></a></h3>
<p>One of the biggest advantages of the custom framework was that the same annotation logic was effectively carried through:</p>
<ul class="simple">
<li><p>reference preparation</p></li>
<li><p>genomic feature definition</p></li>
<li><p>annotation</p></li>
<li><p>final interpretation</p></li>
</ul>
<p>This reduced the risk that the workflow would quantify one annotation universe but interpret results in another.</p>
</section>
<section id="it-reduced-unnecessary-mapping-failure">
<h3>2. It reduced unnecessary mapping failure<a class="headerlink" href="#it-reduced-unnecessary-mapping-failure" title="Link to this heading"></a></h3>
<p>Because the gene map was generated from the same GENCODE source, Ensembl identifiers in the annotation output had a much cleaner path to gene-symbol assignment. This was especially important in a workflow where versioned Ensembl IDs were present and later normalized for downstream use.</p>
</section>
<section id="it-improved-confidence-in-locus-level-interpretation">
<h3>3. It improved confidence in locus-level interpretation<a class="headerlink" href="#it-improved-confidence-in-locus-level-interpretation" title="Link to this heading"></a></h3>
<p>When a peak was labeled as promoter-associated, nearest to a given gene, or located a certain distance from a TSS, that label came from the same annotation framework used throughout the project. This made the interpretation more defensible and less dependent on hidden package-specific annotation differences.</p>
</section>
<section id="it-better-matched-the-projects-curated-biological-scope">
<h3>4. It better matched the project’s curated biological scope<a class="headerlink" href="#it-better-matched-the-projects-curated-biological-scope" title="Link to this heading"></a></h3>
<p>The project had already made deliberate choices about which gene types and annotation universe were most relevant. A custom GENCODE-matched framework preserved that logic, whereas a generic package would have reintroduced a broader and potentially less relevant annotation universe at the final interpretation stage.</p>
</section>
</section>
<hr class="docutils" />
<section id="why-this-decision-was-especially-important-for-the-final-differential-tables">
<h2>Why This Decision Was Especially Important for the Final Differential Tables<a class="headerlink" href="#why-this-decision-was-especially-important-for-the-final-differential-tables" title="Link to this heading"></a></h2>
<p>The final differential-enrichment output tables in this project were intended to be directly interpretable and reusable. They included:</p>
<ul class="simple">
<li><p>genomic coordinates</p></li>
<li><p>statistical results</p></li>
<li><p>annotation labels</p></li>
<li><p>gene identifiers</p></li>
<li><p>gene symbols</p></li>
<li><p>comparison metadata</p></li>
</ul>
<p>Once these tables were exported, they were meant to support downstream review without requiring re-annotation or constant manual correction.</p>
<p>That made annotation quality especially important. A project-matched annotation framework was therefore preferable to a generic one because it made the final exported tables more coherent and more trustworthy as standalone outputs.</p>
</section>
<hr class="docutils" />
<section id="relationship-to-the-restricted-gene-type-strategy">
<h2>Relationship to the Restricted Gene-Type Strategy<a class="headerlink" href="#relationship-to-the-restricted-gene-type-strategy" title="Link to this heading"></a></h2>
<p>This decision is closely related to the separate appendix discussion on why restricted gene-type annotation was preferred over a fully generic annotation set.</p>
<p>The key distinction is:</p>
<ul class="simple">
<li><p>this section explains <strong>why the annotation resource itself was custom matched</strong></p></li>
<li><p>the other section explains <strong>why the project intentionally restricted the biological feature classes included in that resource</strong></p></li>
</ul>
<p>Together, those decisions created a final annotation framework that was both technically consistent and biologically focused.</p>
</section>
<hr class="docutils" />
<section id="relationship-to-downstream-mapping-logic">
<h2>Relationship to Downstream Mapping Logic<a class="headerlink" href="#relationship-to-downstream-mapping-logic" title="Link to this heading"></a></h2>
<p>This decision also connected directly to the choice to normalize Ensembl IDs and map symbols using the project’s own gene map rather than relying purely on generic organism packages.</p>
<p>That choice helped ensure that:</p>
<ul class="simple">
<li><p>annotation identifiers</p></li>
<li><p>gene symbols</p></li>
<li><p>feature labels</p></li>
</ul>
<p>all came from one internally consistent reference ecosystem.</p>
<p>This was particularly important in a project intended to produce publication-ready result tables and downstream biological summaries.</p>
</section>
<hr class="docutils" />
<section id="key-take-home-message">
<h2>Key Take-Home Message<a class="headerlink" href="#key-take-home-message" title="Link to this heading"></a></h2>
<p>Custom GENCODE-matched annotation was preferred in this project because annotation was too central to downstream interpretation to rely on a loosely matched generic resource alone.</p>
<p>By using a project-specific TxDb and gene map derived from the same filtered GENCODE source used upstream, the workflow achieved:</p>
<ul class="simple">
<li><p>stronger internal consistency</p></li>
<li><p>cleaner gene-symbol mapping</p></li>
<li><p>more reliable locus-level interpretation</p></li>
<li><p>final result tables that were easier to trust and reuse</p></li>
</ul>
<p>In this project, annotation was treated as an integrated part of the analytical design, not as a generic post hoc labeling step.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="b6_profile_bins_pairing_diagnostics.html" class="btn btn-neutral float-left" title="B6. Pairing Integrity and profile_bins Diagnostics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="c2_why_restricted_gene_type_annotation.html" class="btn btn-neutral float-right" title="C2. Why Restricted Gene-Type Annotation Was Chosen Instead of a Fully Generic Annotation Set" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Yizhou Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>