

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Step 8: Marker-Specific Quantification with profile_bins &mdash; Cut and Tag Pipeline 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Step 9: Differential Enrichment Analysis with edgeR" href="step9_edger_de.html" />
    <link rel="prev" title="Step 7: BAM to Paired BED Conversion" href="step7_bam_to_bed.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Cut and Tag Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how_to_run_full_pipeline.html">Full Pipeline Run Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module 1: Preprocessing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../module1_preprocessing/step1_reference.html">Step 1: Reference Genome &amp; Annotation Build Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module1_preprocessing/step2_qc.html">Step 2: FASTQ QC and Adapter Trimming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module1_preprocessing/step3_alignment.html">Step 3: Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module1_preprocessing/step4_bam_process.html">Step 4: BAM Processing and Filtering</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module 2: Peak Calling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../module2_peak_calling/step5_ctk27ac_macs3.html">Step 5: CTK27ac Peak Calling with MACS3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module2_peak_calling/step6_ctk4me1_seacr_cps.html">Step 6: CTK4me1 SEACR Peak Calling and CPS Generation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module 3: Quantification and Differential Analysis</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="step7_bam_to_bed.html">Step 7: BAM to Paired BED Conversion</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Step 8: Marker-Specific Quantification with profile_bins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#purpose">Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="#active-metadata">Active Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ctk4me1-quantification">CTK4me1 Quantification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ctk27ac-quantification">CTK27ac Quantification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#important-current-code-note">Important Current-Code Note</a></li>
<li class="toctree-l2"><a class="reference internal" href="#downstream-role">Downstream Role</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="step9_edger_de.html">Step 9: Differential Enrichment Analysis with edgeR</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module 4: Downstream</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../module4_downstream/step10_summary_organize.html">Step 10: edgeR Output Summary and Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module4_downstream/step11_pca_qc.html">Step 11: PCA QC from edgeR-Normalized Counts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix_index.html">Appendix</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Legacy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../legacy/legacy_index.html">Legacy Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cut and Tag Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Step 8: Marker-Specific Quantification with profile_bins</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/module3_quantitative_DE/step8_quantification.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="step-8-marker-specific-quantification-with-profile-bins">
<h1>Step 8: Marker-Specific Quantification with profile_bins<a class="headerlink" href="#step-8-marker-specific-quantification-with-profile-bins" title="Link to this heading"></a></h1>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Link to this heading"></a></h2>
<p>This step converts processed CUT&amp;Tag fragments and marker-specific peak definitions into tabular count matrices for downstream edgeR analysis.</p>
<p>The current workflow uses <code class="docutils literal notranslate"><span class="pre">profile_bins</span></code> in two marker-specific ways:</p>
<ul class="simple">
<li><p>CTK4me1: quantify over SEACR-derived CPS consensus bins</p></li>
<li><p>CTK27ac: quantify around MACS3 per-sample summits</p></li>
</ul>
<p>The output matrices contain genomic coordinates, read counts, and occupancy information for the samples included in each CPS.</p>
</section>
<section id="active-metadata">
<h2>Active Metadata<a class="headerlink" href="#active-metadata" title="Link to this heading"></a></h2>
<p>Most current scripts read:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>script/metadata_form/Metadata_Comparison.csv
</pre></div>
</div>
<p>The metadata columns are:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Concensus_peak,comp,group1,group2,histone_marker
</pre></div>
</div>
<p>The scripts use this file to determine:</p>
<ul class="simple">
<li><p>which CPS IDs should be processed</p></li>
<li><p>which marker branch each CPS belongs to</p></li>
<li><p>which groups and replicate sample names should be included</p></li>
<li><p>which comparison rows will later be tested by edgeR</p></li>
</ul>
</section>
<section id="ctk4me1-quantification">
<h2>CTK4me1 Quantification<a class="headerlink" href="#ctk4me1-quantification" title="Link to this heading"></a></h2>
<p>Scripts:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>script/04_quantification/CTK4me1/submit_profile_bins_all_CPS_CTK4me1.sh
script/04_quantification/CTK4me1/run_profile_bins_one_CPS_CTK4me1.sh
</pre></div>
</div>
<p>For each CTK4me1 CPS, the script builds a manifest containing:</p>
<ul class="simple">
<li><p>sample name</p></li>
<li><p>sanitized label</p></li>
<li><p>sample-level SEACR peak file</p></li>
<li><p>paired BED read file</p></li>
</ul>
<p>Inputs:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>${PROJECT_ROOT}/consensus_peaks/CTK4me1/&lt;CPS&gt;_consensus.bed
${PROJECT_ROOT}/seacr_peak_calling/CTK4me1/&lt;sample&gt;.0.01.stringent.bed
${PROJECT_ROOT}/bam_to_bed/&lt;sample&gt;.rmdup.blfilter.bed
script/reference/mm39.excluderanges.bed
</pre></div>
</div>
<p>The active <code class="docutils literal notranslate"><span class="pre">profile_bins</span></code> call is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>profile_bins<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--bins<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">BINS_FILE</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--peaks<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PEAKS</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--reads<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">READS</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--labs<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">LABS</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--paired<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--filter<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">BLACKLIST_BED</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-n<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">OUT_DIR</span><span class="si">}</span><span class="s2">/</span><span class="si">${</span><span class="nv">CPS</span><span class="si">}</span><span class="s2">_seacr_consensus&quot;</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>${PROJECT_ROOT}/quantification/CTK4me1/&lt;CPS&gt;_seacr_consensus_profile_bins.xls
</pre></div>
</div>
</section>
<section id="ctk27ac-quantification">
<h2>CTK27ac Quantification<a class="headerlink" href="#ctk27ac-quantification" title="Link to this heading"></a></h2>
<p>Scripts:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>script/04_quantification/CTK27ac/submit_profile_bins_all_CPS_CTK27ac.sh
script/04_quantification/CTK27ac/run_profile_bins_one_CPS_CTK27ac.sh
</pre></div>
</div>
<p>For each CTK27ac CPS, the script builds a manifest containing:</p>
<ul class="simple">
<li><p>sample name</p></li>
<li><p>sanitized label</p></li>
<li><p>MACS3 narrowPeak file</p></li>
<li><p>MACS3 summit file</p></li>
<li><p>paired BED read file</p></li>
</ul>
<p>Inputs:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>${PROJECT_ROOT}/macs3_peak_calls/CTK27ac/&lt;sample&gt;/&lt;sample&gt;_peaks.narrowPeak
${PROJECT_ROOT}/macs3_peak_calls/CTK27ac/&lt;sample&gt;/&lt;sample&gt;_summits.bed
${PROJECT_ROOT}/bam_to_bed/&lt;sample&gt;.rmdup.blfilter.bed
script/reference/mm39.excluderanges.bed
</pre></div>
</div>
<p>The active <code class="docutils literal notranslate"><span class="pre">profile_bins</span></code> call is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>profile_bins<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--peaks<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PEAKS</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--summits<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">SUMMITS</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--reads<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">READS</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--labs<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">LABS</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--paired<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--typical-bin-size<span class="w"> </span><span class="m">2000</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--filter<span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">BLACKLIST_BED</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-n<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">OUT_DIR</span><span class="si">}</span><span class="s2">/</span><span class="si">${</span><span class="nv">CPS</span><span class="si">}</span><span class="s2">_macs3_per_sample_summit&quot;</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>${PROJECT_ROOT}/quantification/CTK27ac/&lt;CPS&gt;_macs3_per_sample_summit_profile_bins.xls
</pre></div>
</div>
</section>
<section id="important-current-code-note">
<h2>Important Current-Code Note<a class="headerlink" href="#important-current-code-note" title="Link to this heading"></a></h2>
<p>At the time of this documentation update, the checked-in <code class="docutils literal notranslate"><span class="pre">Metadata_Comparison.csv</span></code> contains CTK4me1 rows. CTK27ac scripts also read <code class="docutils literal notranslate"><span class="pre">Metadata_Comparison.csv</span></code> in the current code. Therefore, before running CTK27ac quantification, confirm that CTK27ac rows are present in the active metadata file, or update the CTK27ac scripts to read <code class="docutils literal notranslate"><span class="pre">Metadata_CTK27ac_Comparison.csv</span></code>.</p>
</section>
<section id="downstream-role">
<h2>Downstream Role<a class="headerlink" href="#downstream-role" title="Link to this heading"></a></h2>
<p>The quantification matrices are the direct inputs to edgeR differential analysis:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>script/05_differential_analysis/CTK4me1/run_edgeR_one_comparison_CTK4me1.R
script/05_differential_analysis/CTK27ac/run_edgeR_one_comparison_CTK27ac.R
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="step7_bam_to_bed.html" class="btn btn-neutral float-left" title="Step 7: BAM to Paired BED Conversion" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="step9_edger_de.html" class="btn btn-neutral float-right" title="Step 9: Differential Enrichment Analysis with edgeR" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Yizhou Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>