

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Step 9: Differential Enrichment Analysis with edgeR &mdash; Cut and Tag Pipeline 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Step 10: edgeR Output Summary and Organization" href="../module4_downstream/step10_summary_organize.html" />
    <link rel="prev" title="Step 8: Marker-Specific Quantification with profile_bins" href="step8_quantification.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Cut and Tag Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how_to_run_full_pipeline.html">Full Pipeline Run Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module 1: Preprocessing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../module1_preprocessing/step1_reference.html">Step 1: Reference Genome &amp; Annotation Build Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module1_preprocessing/step2_qc.html">Step 2: FASTQ QC and Adapter Trimming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module1_preprocessing/step3_alignment.html">Step 3: Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module1_preprocessing/step4_bam_process.html">Step 4: BAM Processing and Filtering</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module 2: Peak Calling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../module2_peak_calling/step5_ctk27ac_macs3.html">Step 5: CTK27ac Peak Calling with MACS3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module2_peak_calling/step6_ctk4me1_seacr_cps.html">Step 6: CTK4me1 SEACR Peak Calling and CPS Generation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module 3: Quantification and Differential Analysis</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="step7_bam_to_bed.html">Step 7: BAM to Paired BED Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="step8_quantification.html">Step 8: Marker-Specific Quantification with profile_bins</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Step 9: Differential Enrichment Analysis with edgeR</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#purpose">Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scripts">Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inputs">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#per-comparison-logic">Per-Comparison Logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#direction-convention">Direction Convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="#filtering-note">Filtering Note</a></li>
<li class="toctree-l2"><a class="reference internal" href="#outputs">Outputs</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module 4: Downstream</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../module4_downstream/step10_summary_organize.html">Step 10: edgeR Output Summary and Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module4_downstream/step11_pca_qc.html">Step 11: PCA QC from edgeR-Normalized Counts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendix_index.html">Appendix</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Legacy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../legacy/legacy_index.html">Legacy Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cut and Tag Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Step 9: Differential Enrichment Analysis with edgeR</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/module3_quantitative_DE/step9_edger_de.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="step-9-differential-enrichment-analysis-with-edger">
<h1>Step 9: Differential Enrichment Analysis with edgeR<a class="headerlink" href="#step-9-differential-enrichment-analysis-with-edger" title="Link to this heading"></a></h1>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Link to this heading"></a></h2>
<p>The current maintained differential enrichment analysis uses edgeR, not the older MAnorm2 workflow.</p>
<p>Each SLURM array task runs one metadata-defined comparison. The R script extracts the relevant count and occupancy columns from the CPS-level <code class="docutils literal notranslate"><span class="pre">profile_bins</span></code> matrix, filters testable intervals, fits an edgeR quasi-likelihood GLM, annotates the tested regions, and writes comparison-level result tables.</p>
</section>
<section id="scripts">
<h2>Scripts<a class="headerlink" href="#scripts" title="Link to this heading"></a></h2>
<p>CTK4me1:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>script/05_differential_analysis/CTK4me1/submit_edgeR_all_comparisons_CTK4me1.sh
script/05_differential_analysis/CTK4me1/run_edgeR_one_comparison_CTK4me1.slurm
script/05_differential_analysis/CTK4me1/run_edgeR_one_comparison_CTK4me1.R
</pre></div>
</div>
<p>CTK27ac:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>script/05_differential_analysis/CTK27ac/submit_edgeR_all_comparisons_CTK27ac.sh
script/05_differential_analysis/CTK27ac/run_edgeR_one_comparison_CTK27ac.slurm
script/05_differential_analysis/CTK27ac/run_edgeR_one_comparison_CTK27ac.R
</pre></div>
</div>
</section>
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Link to this heading"></a></h2>
<p>Metadata:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>script/metadata_form/Metadata_Comparison.csv
</pre></div>
</div>
<p>CTK4me1 quantification matrix:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>${PROJECT_ROOT}/quantification/CTK4me1/&lt;CPS&gt;_seacr_consensus_profile_bins.xls
</pre></div>
</div>
<p>CTK27ac quantification matrix:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>${PROJECT_ROOT}/quantification/CTK27ac/&lt;CPS&gt;_macs3_per_sample_summit_profile_bins.xls
</pre></div>
</div>
<p>Annotation resources:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/common/lix5lab/reference/Mus_musculus/GENCODE/mm39/mm39_vM38_pc_lnc_miRNA.sqlite
/common/lix5lab/reference/Mus_musculus/GENCODE/mm39/GENCODE_vM38_GeneMap.rds
</pre></div>
</div>
</section>
<section id="per-comparison-logic">
<h2>Per-Comparison Logic<a class="headerlink" href="#per-comparison-logic" title="Link to this heading"></a></h2>
<p>For each row in the active metadata file, the edgeR script:</p>
<ol class="arabic simple">
<li><p>reads the relevant CPS quantification matrix</p></li>
<li><p>matches group1 and group2 count columns</p></li>
<li><p>matches group1 and group2 occupancy columns</p></li>
<li><p>builds a count matrix for the current comparison</p></li>
<li><p>applies <code class="docutils literal notranslate"><span class="pre">edgeR::filterByExpr</span></code></p></li>
<li><p>calculates TMM normalization factors with <code class="docutils literal notranslate"><span class="pre">calcNormFactors</span></code></p></li>
<li><p>estimates dispersion</p></li>
<li><p>fits a quasi-likelihood GLM with <code class="docutils literal notranslate"><span class="pre">glmQLFit</span></code></p></li>
<li><p>runs <code class="docutils literal notranslate"><span class="pre">glmQLFTest</span></code></p></li>
<li><p>annotates regions with ChIPseeker</p></li>
<li><p>adds gene symbols from the GENCODE gene map</p></li>
<li><p>writes result, summary, filter-stat, and chromosome-distribution files</p></li>
</ol>
</section>
<section id="direction-convention">
<h2>Direction Convention<a class="headerlink" href="#direction-convention" title="Link to this heading"></a></h2>
<p>The current scripts define log fold change as:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Group1 - Group2
</pre></div>
</div>
<p>Direction labels are:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Group1_Higher  if logFC &gt; 0
Group2_Higher  if logFC &lt; 0
No_Change      if logFC == 0
</pre></div>
</div>
<p>This convention matches the output file naming:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;group1&gt;_vs_&lt;group2&gt;
</pre></div>
</div>
</section>
<section id="filtering-note">
<h2>Filtering Note<a class="headerlink" href="#filtering-note" title="Link to this heading"></a></h2>
<p>The scripts calculate both expression-based and occupancy-based filtering statistics. In the current code, the final tested set uses:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">keep</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">keep_expr</span>
</pre></div>
</div>
<p>The occupancy filter count is still reported in the filter statistics, but it is not currently combined into the final edgeR test set.</p>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Link to this heading"></a></h2>
<p>Main output directories:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>${PROJECT_ROOT}/edgeR_DE_results/CTK4me1
${PROJECT_ROOT}/edgeR_DE_results/CTK27ac
</pre></div>
</div>
<p>Per-comparison outputs include:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&lt;CPS&gt;_Comp&lt;comp&gt;_&lt;marker&gt;_&lt;group1&gt;_vs_&lt;group2&gt;_edgeR_results.txt
&lt;CPS&gt;_Comp&lt;comp&gt;_&lt;marker&gt;_edgeR_summary.csv
&lt;CPS&gt;_Comp&lt;comp&gt;_&lt;marker&gt;_edgeR_filter_stats.csv
&lt;CPS&gt;_Comp&lt;comp&gt;_&lt;marker&gt;_edgeR_dist.csv
</pre></div>
</div>
<p>The full result table contains edgeR statistics, genomic coordinates, ChIPseeker annotation, gene IDs, gene symbols, CPS ID, comparison ID, marker, and direction label.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="step8_quantification.html" class="btn btn-neutral float-left" title="Step 8: Marker-Specific Quantification with profile_bins" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../module4_downstream/step10_summary_organize.html" class="btn btn-neutral float-right" title="Step 10: edgeR Output Summary and Organization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Yizhou Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>