

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Full Pipeline Run Guide &mdash; Cut and Tag Pipeline 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Step 1: Reference Genome &amp; Annotation Build Up" href="module1_preprocessing/step1_reference.html" />
    <link rel="prev" title="Sean Li CUT&amp;Tag Analysis Pipeline" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Cut and Tag Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Full Pipeline Run Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recommended-execution-order">Recommended execution order</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes-before-running">Notes before running</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module 1: Preprocessing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="module1_preprocessing/step1_reference.html">Step 1: Reference Genome &amp; Annotation Build Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="module1_preprocessing/step2_qc.html">Step 2: FASTQ QC and Adapter Trimming</a></li>
<li class="toctree-l1"><a class="reference internal" href="module1_preprocessing/step3_alignment.html">Step 3: Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="module1_preprocessing/step4_bam_process.html">Step 4: BAM Processing and Filtering</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module 2: Peak Calling</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="module2_peak_calling/step5_ctk27ac_macs3.html">Step 5: CTK27ac Peak Calling with MACS3</a></li>
<li class="toctree-l1"><a class="reference internal" href="module2_peak_calling/step6_ctk4me1_seacr_cps.html">Step 6: CTK4me1 SEACR Peak Calling and CPS Generation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module 3: Quantification and Differential Analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="module3_quantitative_DE/step7_bam_to_bed.html">Step 7: BAM to Paired BED Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="module3_quantitative_DE/step8_quantification.html">Step 8: Marker-Specific Quantification with profile_bins</a></li>
<li class="toctree-l1"><a class="reference internal" href="module3_quantitative_DE/step9_edger_de.html">Step 9: Differential Enrichment Analysis with edgeR</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module 4: Downstream</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="module4_downstream/step10_summary_organize.html">Step 10: edgeR Output Summary and Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="module4_downstream/step11_pca_qc.html">Step 11: PCA QC from edgeR-Normalized Counts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendix/appendix_index.html">Appendix</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Legacy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="legacy/legacy_index.html">Legacy Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cut and Tag Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Full Pipeline Run Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/how_to_run_full_pipeline.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="full-pipeline-run-guide">
<h1>Full Pipeline Run Guide<a class="headerlink" href="#full-pipeline-run-guide" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>This page describes the current maintained CUT&amp;Tag analysis workflow for the Sean Li mm39 project.
The scripts under <code class="docutils literal notranslate"><span class="pre">script/</span></code> are the source of truth for the active pipeline.</p>
<p>The current workflow is:</p>
<ul class="simple">
<li><p>alignment to mm39 with Bowtie2</p></li>
<li><p>BAM filtering, duplicate removal, and mm39 blacklist filtering</p></li>
<li><p>CTK4me1 peak calling with SEACR followed by CPS consensus peak generation</p></li>
<li><p>CTK27ac peak calling with MACS3 in BAMPE mode</p></li>
<li><p>paired BED conversion for <code class="docutils literal notranslate"><span class="pre">profile_bins</span> <span class="pre">--paired</span></code></p></li>
<li><p>marker-specific <code class="docutils literal notranslate"><span class="pre">profile_bins</span></code> quantification</p></li>
<li><p>edgeR differential enrichment analysis</p></li>
<li><p>edgeR-based summary organization and PCA QC</p></li>
</ul>
<p>The active implementation does not use the previous MAnorm2 differential-analysis branch as the maintained analysis path.</p>
</section>
<section id="recommended-execution-order">
<h2>Recommended execution order<a class="headerlink" href="#recommended-execution-order" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Alignment</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">script/01_alignment/submit_alignment.sh</span></code></p></li>
</ul>
</li>
<li><p>BAM processing</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">script/02_bam_processing/submit_process_bam.sh</span></code></p></li>
</ul>
</li>
<li><p>CTK27ac peak calling by MACS3</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">script/03_peak_calling/CTK27ac/submit_macs3_callpeak_CTK27ac.sh</span></code></p></li>
</ul>
</li>
<li><p>CTK4me1 peak calling by SEACR</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">script/03_peak_calling/CTK4me1/submit_seacr_callpeak_CTK4me1.sh</span></code></p></li>
</ul>
</li>
<li><p>CTK4me1 consensus peak generation</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">script/03_peak_calling/CTK4me1/run_cps_generation.sh</span></code></p></li>
</ul>
</li>
<li><p>BAM to paired-end BED conversion</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">script/04_quantification/run_bam_to_bed.sh</span></code></p></li>
</ul>
</li>
<li><p>CTK27ac quantification</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">script/04_quantification/CTK27ac/submit_profile_bins_all_CPS_CTK27ac.sh</span></code></p></li>
</ul>
</li>
<li><p>CTK4me1 quantification</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">script/04_quantification/CTK4me1/submit_profile_bins_all_CPS_CTK4me1.sh</span></code></p></li>
</ul>
</li>
<li><p>CTK27ac differential analysis by edgeR</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">script/05_differential_analysis/CTK27ac/submit_edgeR_all_comparisons_CTK27ac.sh</span></code></p></li>
</ul>
</li>
<li><p>CTK4me1 differential analysis by edgeR</p></li>
</ol>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">script/05_differential_analysis/CTK4me1/submit_edgeR_all_comparisons_CTK4me1.sh</span></code></p></li>
</ul>
<ol class="arabic simple" start="11">
<li><p>PCA-based QC</p></li>
</ol>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">script/06_summary_qc/CTK27ac/run_edgeR_PCA_all_CPS_CTK27ac.R</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">script/06_summary_qc/CTK4me1/run_edgeR_PCA_all_CPS_CTK4me1.R</span></code></p></li>
</ul>
<ol class="arabic simple" start="12">
<li><p>Organize outputs</p></li>
</ol>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">script/06_summary_qc/CTK27ac/organize_edgeR_outputs_CTK27ac.sh</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">script/06_summary_qc/CTK4me1/organize_edgeR_outputs_CTK4me1.sh</span></code></p></li>
</ul>
</section>
<section id="notes-before-running">
<h2>Notes before running<a class="headerlink" href="#notes-before-running" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Most scripts are designed for SLURM on the Cedars-Sinai HPC environment.</p></li>
<li><p>Most paths are configured for <code class="docutils literal notranslate"><span class="pre">/common/lix5lab/Li_Xue_Cut_Tag_06162022/Analysis_WYZ/mm39</span></code>.</p></li>
<li><p>The current differential analysis method is edgeR.</p></li>
<li><p>The current maintained marker branches are CTK4me1 and CTK27ac.</p></li>
<li><p>CTK4me1 uses SEACR plus CPS consensus peak sets.</p></li>
<li><p>CTK27ac uses MACS3 per-sample peak and summit files.</p></li>
<li><p>Confirm that <code class="docutils literal notranslate"><span class="pre">Metadata_Comparison.csv</span></code> contains the marker rows you intend to process.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Sean Li CUT&amp;Tag Analysis Pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="module1_preprocessing/step1_reference.html" class="btn btn-neutral float-right" title="Step 1: Reference Genome &amp; Annotation Build Up" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Yizhou Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>